eureka.instance.hostname=localhost
# C?u hình host name mà eureka s? d?ng ?? ??ng ký v?i eureka server
eureka.client.register-with-eureka=false
# C?u hình ch? ??nh r?ng ?ng d?ng hi?n t?i s? không t? ??ng ký v?i eureka
eureka.client.fetch-registry=false
# Ch? ??nh r?ng ?ng dug hi?n t?i không c?n t?i v? registry t? Eureka Server
# 2 c?u hình trên nên ?? cho bên client
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.user.name=eureka
spring.security.user.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
